<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账户注册</title>
    <style type="text/css">
    body,input{
        margin: 0;
        padding: 0;
        background: #4A374A;
    }
    input{
        display: inline-block;
        background: #fff;
    }
    .xiao-container{
        width: 100%;
    }
    .xiao-register-box{
        position: relative;
        height: 450px;
        width: 800px;
        top: 50px;
        margin: 0 auto;
        z-index: 99999;
        background:#ffffff;
        border: 7px solid #ccc;
    }
    .xiao-title-box{
        position: absolute;
        width: 300px;
        height: 50px;
        margin-left: 250px;
        margin-top: 5px;
        text-align: center;
        font-size: 28px;
        font-weight: 800;
        color: #ff5000;
        line-height: 50px;
    }
    .xiao-username-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
        margin-top:100px;
        margin-left:80px;
        font-weight: 700;
    }
    .xiao-username-input{
        display: inline-block;
        margin-left: 28px;
        /*background: green;*/
    }
    #username{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    .xiao-userPassword-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
        margin-top:180px;
        margin-left:80px;
        font-weight: 700;
    }
    .xiao-userPassword-input{
        display: inline-block;
        margin-left: 61px;
    }
    #userPassword{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    .xiao-userRePassword-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
        margin-top:260px;
        margin-left:80px;
        font-weight: 700;
    }
    .xiao-userRePassword-input{
        display: inline-block;
        margin-left: 28px;
    }
    #userRePassword{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    
 
    }
    .xiao-require{
        color: red;
    }
    .xiao-submit-box{
        position:absolute;
        width: 80px;
        height: 40px;
        line-height: 40px;
        margin-top: 340px;
        margin-left:200px;
        border-radius: 5px;
        background: grey;
    }
    #xiao-submit-button{
        display: inline-block;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        background: red;
    }
    .xiao-goLogin-box{
        position:absolute;
        width: 150px;
        height: 20px;
        margin-top: 350px;
        margin-left:320px;
 
    }
 
    </style>
</head>
<body>
    <div class="xiao-container">
        <div class="xiao-register-box">
            <div class="xiao-title-box">
                <span>团队用户注册</span>
            </div>
            <form action="#" method="post">
                <div class="xiao-username-box">
                    <span class="xiao-require">*</span>
                    <label for="username">社团名称</label>
                    <div class="xiao-username-input">
                        <input type="text" id="username" name="username" placeholder="请输入社团名称 长度:6-12个字符" />
                    </div>
                </div>
 
                <div class="xiao-userPassword-box">
                    <span class="xiao-require">*</span>
                    <label for="userPassword">密码</label>
                    <div class="xiao-userPassword-input">
                        <input type="password" id="userPassword" name="userpass" placeholder="请输入密码 长度:6-12个字符" />
                    </div>
                </div>            
              
                <div class="xiao-submit-box">
                    <input id = "xiao-submit-button" type="submit" value="注册">
                </div>
                
                <div class="xiao-goLogin-box">
                    <a href="#" style="text-decoration: none;">已有账号？去登录</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
